<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Scout Find</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h2>Admin Data Potensi Gudep</h2>

<table border="1" width="100%" id="dataTable">
<thead>
<tr>
<th>No</th>
<th>Nomor Gudep Putra</th>
<th>Nomor Gudep Putri</th>
<th>Aksi</th>
</tr>
</thead>

<tbody id="tableBody"></tbody>

</table>
  
<div id="editModal" class="modal hidden">

<div class="modal-box">

<h3>Edit Data Gudep</h3>

<label>Nomor Gudep Putra</label>
<input type="text" id="editPutraNomor">

<label>Alamat Putra</label>
<input type="text" id="editPutraAlamat">

<label>No HP Putra</label>
<input type="text" id="editPutraHp">

<label>Nomor Gudep Putri</label>
<input type="text" id="editPutriNomor">

<label>Alamat Putri</label>
<input type="text" id="editPutriAlamat">

<label>No HP Putri</label>
<input type="text" id="editPutriHp">

<br><br>

<button id="saveEdit">Simpan</button>
<button id="closeModal">Batal</button>

</div>

</div>
<script type="module" src="admin.js"></script>

</body>
</html>
